{}
[RegisterAccount RotateCredential SetPolicy PreparePlan PrepareProjection ApprovePlan ApplyPlan RetireAccount]
[AccountRegistered CredentialRotated PolicySet PlanPrepared PlanApproved PlanApplied AccountRetired RequestRejected]
{
  RegisterAccount Registration
  RotateCredential Rotation
  SetPolicy Policy
  PreparePlan PlanPreparation
  PrepareProjection ProjectionPreparation
  ApprovePlan Approval
  ApplyPlan Application
  RetireAccount Retirement

  AccountRegistered { Provider * ProviderAccount * }
  CredentialRotated { Provider * ProviderAccount * }
  PolicySet { capability_policy_count Integer zone_policy_count Integer }
  PlanPrepared Plan
  PlanApproved { plan PlanIdentifier }
  PlanApplied { plan PlanIdentifier }
  AccountRetired { Provider * ProviderAccount * }
  RequestRejected { RejectionReason * DatabaseMarker * }

  Registration { Provider * ProviderAccount * CredentialHandle * }
  Rotation { Provider * ProviderAccount * CredentialHandle * }
  CapabilityDirective [Enable Disable]
  CapabilityPolicy { Provider * ProviderAccount * Capability * CapabilityDirective * }
  ZonePolicy { Provider * ProviderAccount * allowed_zones (Vec DomainName) }
  Policy { zones (Vec ZonePolicy) capabilities (Vec CapabilityPolicy) }
  PlanPreparation { DesiredState * }
  ProjectionPreparation { Provider * Projection * }
  Approval { plan PlanIdentifier }
  Application { plan PlanIdentifier }
  Retirement { Provider * ProviderAccount * }

  RejectionReason [CredentialHandleUnknown ProviderNotConfigured AccountUnknown PlanUnknown PlanNotApproved PlanGenerationFailed CapabilityUnauthorized]
  Plan {
    identifier PlanIdentifier
    Provider *
    zone DomainName
    records_to_create (Vec DomainNameSystemRecord)
    records_to_update (Vec DomainNameSystemRecord)
    record_names_to_delete (Vec DomainName)
    redirects_to_create (Vec RedirectRule)
    redirects_to_update (Vec RedirectRule)
    redirect_sources_to_delete (Vec DomainName)
  }
  DesiredState {
    Provider *
    zone DomainName
    records (Vec DomainNameSystemRecord)
    redirects (Vec RedirectRule)
  }
  Projection { ProjectionQuery * records (Vec DomainNameSystemRecord) redirects (Vec RedirectRule) }
  ProjectionQuery { domain DomainName ProjectionScope * }
  ProjectionScope [PublicRecords AllRecords]
  DomainNameSystemRecord { name DomainName RecordKind * content RecordContent }
  RedirectRule { source DomainName target DomainName RedirectStatus * }
  RecordKind [Address AddressSix CanonicalName MailExchange Text Service]
  RedirectStatus [Permanent Temporary]
  RecordContent String

  Provider [Cloudflare GoogleCloud Hetzner]
  Capability [DomainNameSystemRecords RedirectRules CloudHosts Networks Firewalls LoadBalancers]
  ProviderAccount String
  CredentialHandle String
  DomainName String
  PlanIdentifier String
  CommitSequence Integer
  StateDigest Integer
  DatabaseMarker { CommitSequence * StateDigest * }
}
