{}
[(RegisterAccount Registration)
 (RotateCredential Rotation)
 (SetPolicy Policy)
 (PreparePlan PlanPreparation)
 (PrepareHostPlan HostPlanPreparation)
 (PrepareHostDestruction HostDestruction)
 (PrepareProjection ProjectionPreparation)
 (ApprovePlan Approval)
 (ApplyPlan Application)
 (RetireAccount Retirement)]
[(AccountRegistered AccountRegistered)
 (CredentialRotated CredentialRotated)
 (PolicySet PolicySet)
 (PlanPrepared PlanPrepared)
 (HostPlanPrepared HostPlanPrepared)
 (PlanApproved PlanApproved)
 (PlanApplied PlanApplied)
 (AccountRetired AccountRetired)
 (RequestRejected RequestRejected)]
{
  RegisterAccount Registration
  RotateCredential Rotation
  SetPolicy Policy
  PreparePlan PlanPreparation
  PrepareHostPlan HostPlanPreparation
  PrepareHostDestruction HostDestruction
  PrepareProjection ProjectionPreparation
  ApprovePlan Approval
  ApplyPlan Application
  RetireAccount Retirement

  AccountRegistered { provider Provider provider_account ProviderAccount }
  CredentialRotated { provider Provider provider_account ProviderAccount }
  PolicySet { capability_policy_count Integer zone_policy_count Integer }
  PlanPrepared Plan
  HostPlanPrepared HostPlan
  PlanApproved { plan PlanIdentifier }
  PlanApplied { plan PlanIdentifier }
  AccountRetired { provider Provider provider_account ProviderAccount }
  RequestRejected { rejection_reason RejectionReason database_marker DatabaseMarker }

  Registration { provider Provider provider_account ProviderAccount credential_handle CredentialHandle }
  Rotation { provider Provider provider_account ProviderAccount credential_handle CredentialHandle }
  CapabilityDirective [Enable Disable]
  CapabilityPolicy { provider Provider provider_account ProviderAccount capability Capability capability_directive CapabilityDirective }
  ZonePolicy { provider Provider provider_account ProviderAccount allowed_zones (Vector DomainName) }
  Policy { zones (Vector ZonePolicy) capabilities (Vector CapabilityPolicy) }
  PlanPreparation DesiredState
  HostPlanPreparation DesiredHostState
  HostDestruction { provider Provider host_name DomainName }
  ProjectionPreparation { provider Provider projection Projection }
  Approval { plan PlanIdentifier }
  Application { plan PlanIdentifier }
  Retirement { provider Provider provider_account ProviderAccount }

  RejectionReason [CredentialHandleUnknown ProviderNotConfigured AccountUnknown PlanUnknown PlanNotApproved PlanGenerationFailed CapabilityUnauthorized]
  Plan {
    identifier PlanIdentifier
    provider Provider
    zone DomainName
    records_to_create (Vector DomainNameSystemRecord)
    records_to_update (Vector DomainNameSystemRecord)
    record_names_to_delete (Vector DomainName)
    redirects_to_create (Vector RedirectRule)
    redirects_to_update (Vector RedirectRule)
    redirect_sources_to_delete (Vector DomainName)
  }
  DesiredState {
    provider Provider
    zone DomainName
    records (Vector DomainNameSystemRecord)
    redirects (Vector RedirectRule)
  }
  HostPlan {
    identifier PlanIdentifier
    provider Provider
    host_name DomainName
    server_type ServerType
    image_name ImageName
    ssh_key_name SshKeyName
    intent HostIntent
  }
  DesiredHostState {
    provider Provider
    host_name DomainName
    server_type ServerType
    image_name ImageName
    ssh_key_name SshKeyName
  }
  HostIntent [Create Destroy]
  Projection { projection_query ProjectionQuery records (Vector DomainNameSystemRecord) redirects (Vector RedirectRule) }
  ProjectionQuery { domain DomainName projection_scope ProjectionScope }
  ProjectionScope [PublicRecords AllRecords]
  DomainNameSystemRecord { name DomainName record_kind RecordKind content RecordContent }
  RedirectRule { source DomainName target DomainName redirect_status RedirectStatus }
  RecordKind [Address AddressSix CanonicalName MailExchange Text Service]
  RedirectStatus [Permanent Temporary]
  RecordContent String

  Provider [Cloudflare GoogleCloud Hetzner]
  Capability [DomainNameSystemRecords RedirectRules CloudHosts Networks Firewalls LoadBalancers]
  ProviderAccount String
  CredentialHandle String
  DomainName String
  PlanIdentifier String
  ServerType String
  ImageName String
  SshKeyName String
  CommitSequence Integer
  StateDigest Integer
  DatabaseMarker { commit_sequence CommitSequence state_digest StateDigest }
}
